<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adminhomepage">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To Admin Home Page"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD AND VIEW ALL MANAGER"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW ALL MANAGER"
        android:textStyle="bold"
        android:id="@+id/viewmanagers"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Manager"
        android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/addmanager"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW AND ADD EMPLOYEE"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All employee"
        android:textStyle="bold"
        android:id="@+id/viewemployee"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="Add Employee"
        android:id="@+id/addemployee"
        />


</LinearLayout>